<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Storage</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;500;600;700&display=swap">
</head>
<body>
    <header>
        <nav>
            <a href="#"><div id="navbar-brand">Self <span>Storage</span></div></a>
            <ul id="navitems">
              <a href="#"><li class="navitem active">Home</li></a>
               <a href="dashboard.html"><li class="navitem">Book Storage</li></a> 
                <a href="dashboard.html"><li class="navitem">My Bookings</li></a>
               <a href="#support"><li class="navitem">Support</li></a>
            </ul>
            <div class="auth-buttons">
                <a href="register.html"> <button id="register-btn">Register</button></a>
                <a href="login.html"><button id="login-btn">Login</button></a>
            </div>
        </nav>

        <!-- Hero Section -->
        <section id="hero-section">
            <div class="hero-overlay">
                <h1 class="hero-header">Your Storage, Simplified</h1>
                <p class="hero-subtext">We provide secure, convenient, and affordable self-storage solutions for all your needs.</p>
                
                <div>
               <a href="login.html"><button class="cta-button btn-primary">Get Started</button></a> 

                </div>
            </div>
        </section>
    </header>
</body>
</html>
